# netaSystemBack

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/neta/bk/business/builder/: CustomerBuilder.java
src/main/java/com/neta/bk/business/builder/configuration/: AbstractDTOBuilder.java  BuilderConfiguration.java  TransferObjectAssembler.java
src/main/java/com/neta/bk/dto/: BaseDTO.java  CustomerDTO.java  CustomerInfoDTO.java  TokenDTO.java
src/main/java/com/neta/bk/ejb/: CustomerBean.java  LoginBean.java
src/main/java/com/neta/bk/ejb/local/: CustomerLocal.java  LoginLocal.java
src/main/java/com/neta/bk/entity/: BaseEntity.java  CustomerEntity.java  CustomerInfoEntity.java  LoginEntity.java  TokenEntity.java
src/main/java/com/neta/bk/filters/: CORSResponseFilter.java
src/main/java/com/neta/bk/model/: LoginModel.java  RegisterModel.java
src/main/java/com/neta/bk/utils/: DynamicPersonalization.java  Encryption.java  JpaConverterJson.java  LocalDateConverter.java  MyJacksonJsonProvider.java
src/main/java/com/neta/bk/web/config/: Configurations.java  Constants.java
src/main/java/com/neta/bk/ws/: AccountWS.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
